{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "msedge",
      "request": "launch",
      "name": "Launch Edge against localhost",
      "url": "http://localhost:8090/gettingstarted/index.html",
      "webRoot": "e:\\SuperMap\\SuperMapiServer11i\\webapps"
    }
  ]
}